# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the Komikku package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Komikku 0.28.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-05-24 01:42+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../data/info.febvre.Komikku.appdata.xml.in:9
msgid "A manga, comic and BD reader for GNOME"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:11
msgid ""
"Komikku is a manga, comic and BD reader for GNOME. It focuses on providing a "
"clean, intuitive and responsive interface."
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:40
msgid "Valéry Febvre"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:51
msgid "Several UI changes to improve scaling on small devices screens"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:52
msgid "[Library] Add categories edition in bulk (via multiple selection mode)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:53
msgid "[Reader] Fix memory leaks"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:54
msgid "[Explorer] Allow search in servers list"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:55
msgid "[Explorer] Added possibility to pin favorite servers"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:56
msgid "[Updater] Prevents updating of comics whose server is disabled"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:57
msgid "[Keyring] Improved SecretService detection"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:58
msgid "[Servers] Add AllHentai (RU)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:59
msgid "[Servers] Add CatManga aka Black Cat Scanlations (EN)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:60
msgid "[Servers] Add Dongman Manhua (ZH Hans)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:61
msgid ""
"[Servers] Add Madara (multi servers): Aloalivn (EN), Apoll Comics (ES), "
"Wakascan (FR), 24hRomance (EN), AkuManga (AR), ArazNovel (TR), Argos Scan "
"(PT), Atikrost (TR)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:62
msgid "[Servers] Add MangaFreak (EN)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:63
#: ../data/info.febvre.Komikku.appdata.xml.in:150
#: ../data/info.febvre.Komikku.appdata.xml.in:236
msgid "[Servers] MangaSee: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:64
msgid "[Servers] Pepper&amp;Carrot: Fix pages order"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:65
#: ../data/info.febvre.Komikku.appdata.xml.in:124
msgid "[Servers] Scantrad France: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:66
msgid ""
"[Servers] Webtoon: Improved details retrieval (both for originals and "
"challenges)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:67
msgid "[L10n] Update French translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:68
#: ../data/info.febvre.Komikku.appdata.xml.in:86
#: ../data/info.febvre.Komikku.appdata.xml.in:139
msgid "[L10n] Update German translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:75
msgid "[Library] Add Categories to organize the library"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:76
msgid "[Servers] Add Read Comics Online (EN)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:77
msgid "[Servers] Komga: Add sync (read progress) with server"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:78
msgid ""
"[Servers] JapScan: Partial fix (Webtoons chapters in single page are not "
"handled)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:79
msgid "[Servers] MangaDex: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:80
#: ../data/info.febvre.Komikku.appdata.xml.in:106
#: ../data/info.febvre.Komikku.appdata.xml.in:180
msgid "[Servers] MangaKawaii: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:81
msgid ""
"[Servers] MangaSee: Fix page download for chapters with decimals in name"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:82
msgid "[Servers] Reaper Scans: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:83
msgid "[Servers] Scan Manga: Skip chapters coming from external servers"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:84
msgid "[Servers] Tutto Anime Manga: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:85
msgid "[L10n] Add Italian translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:93
msgid "[Preferences] Fixed a bug in saving logins credentials"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:100
msgid ""
"Refined the ability to add comics via the command line: more servers "
"supported"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:101
msgid "[Explorer] Search: Add button to open server's website in browser"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:102
msgid ""
"[Explorer] Servers list: Add a 'key' icon when a server requires a user "
"account"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:103
msgid "[Explorer] Manga card: Add last chapter"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:104
msgid "[Servers] Add Komga (Free and open source comics/mangas media server)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:105
msgid "[Servers] Add View Comics (EN)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:107
msgid "[Servers] NineManga: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:108
msgid "[Servers] Scan Manga: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:115
msgid "Fixing manga addition"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:122
msgid "Added ability to add comics via the command line"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:123
msgid "[Servers] Add Scan Manga (FR)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:125
msgid "[Servers] Mangahub: Fixed pages wrong order"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:132
msgid ""
"[Library] Allow Selection mode while in search and search in Selection mode"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:133
msgid ""
"[Card] The chapter `Reset` action is now proposed as soon as chapter pages "
"are known"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:134
msgid "[Card] Improve chapters multiple selection"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:135
msgid "[Servers] Add Read Comic Online (EN)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:136
msgid "[Servers] Webtoon: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:137
msgid "[Servers] Submanga: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:138
msgid "[Servers] Hunlight Scans: Add logo"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:146
msgid "[Add dialog] Add Back navigation between pages via Esc key"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:147
msgid ""
"[Add dialog] Search page: Give keyboard focus to search entry when a "
"printable character is typed"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:148
msgid "[Card] Add 'Resume read' button"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:149
msgid "[Servers] Add Xoxocomics (EN)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:151
msgid "[Servers] MangaDex: Update to API v2 (more stable)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:152
msgid "[Servers] Read Manga: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:153
msgid "[Servers] ScanOnePiece: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:154
msgid "[Servers] Self Manga: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:155
msgid "[Servers] Disable Leviatan Scans (ES)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:162
msgid ""
"[Reader] Re-allow page scaling in Vertical reading mode (disabled by mistake "
"in 0.22.0)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:169
msgid ""
"[Library] Allow bulk downloading of manga, as well as marking all chapters "
"as (un)read"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:170
msgid "[Card] Chapters list: Add sort by date"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:171
msgid ""
"[Reader] Add new pager for Webtoons: Vertical smooth/continuous scrolling (a."
"k.a. infinite canvas)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:172
msgid "[Download Manager] Adding downloads: Improve responsiveness"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:173
msgid ""
"[Preferences] Library: Add new option to allow user to enable/disable "
"servers with NSFW only content"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:174
msgid "[Servers] Add Mangahub"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:175
msgid "[Servers] Add NHentai"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:176
msgid "[Servers] Add Readmanhwa"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:177
msgid "[Servers] Central de Mangás: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:178
msgid "[Servers] Crunchyroll: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:179
msgid "[Servers] Izneo: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:181
msgid "[Servers] MangaNelo: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:182
msgid "[Servers] Dynasty: Improvements"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:183
msgid "[L10n] Update French and German translations"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:190
msgid "[Library] Several bugs fixes"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:197
msgid "[Library] Rounded mangas thumbnails"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:198
msgid "[L10n] German translation update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:199
msgid ""
"Fixed circular import error that prevented Komikku from starting (only on "
"first launch, didn't affect Flatpak)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:206
msgid "[Library] Search: Add filter options (Downloaded, Unread, Recent)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:207
msgid ""
"[Preferences] The window and its subpages can now be closed with Esc key"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:208
msgid "[Servers] Add Dynasty (EN)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:209
msgid "[Servers] Add 'Lupi Team' and 'Tutto Anime Manga' (IT)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:210
msgid "[Servers] Add VizManga (EN): an account is required"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:211
msgid "[Servers] Disable Jaimini's Box (definitely closed)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:212
msgid "[L10n] Add German translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:219
msgid "Add HiDPI display support"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:220
msgid ""
"[Preferences] Use Handy.PreferencesWindow subpages to display Servers "
"Languages and Servers Settings"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:227
msgid "[Library] Press &lt;Enter&gt; opens first manga in search"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:228
msgid "[Library] Disable range selection when in search mode"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:229
msgid ""
"[Library/Chapters/Download manager] Enter selection mode with Right click"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:230
msgid ""
"[Reader] Two new navigation types: mouse scroll, 2-fingers swipe gesture"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:231
msgid "[Reader] New 'Save Page' action"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:232
msgid "[Servers] Fix and improve credentials storage"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:233
msgid "[Servers] Crunchyroll: Fix login"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:234
msgid "[Servers] Re-enable Jaimini's Box"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:235
msgid "[Servers] Manga Eden: Fix downloading of images"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:237
msgid "[Servers] Manga Plus: Add manga 'Status' info"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:238
msgid "[Servers] Manga Plus: Can't get manga info of some manga"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:239
msgid "[Servers] MangaDex: Fix new chapters not appearing"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:240
msgid "[Servers] Webtoon: Fix search"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:241
msgid "[Preferences] Add search"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:242
msgid "Add Turkish translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:249
msgid "[Preferences] New UI"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:250
msgid "[Servers] MangaNelo: Fix images loading"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:251
msgid "[Servers] Disable Jaimini's Box"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:257
msgid "Fix 2 critical bugs (app crashs)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:263
msgid "[Library/Readers] Add support of animated GIFs"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:264
msgid "[Library] Add &lt;Control&gt;+F shortcut: Enter search mode"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:265
msgid ""
"[Library/Manga/Download Manager] Add &lt;Control&gt;+A shortcut: Select all"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:266
msgid ""
"[Library/Manga/Download Manger] Add &lt;Control&gt;+Click and &lt;Shift&gt;"
"+Click shortcuts: Enter selection mode"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:267
msgid ""
"[Download Manager] Add range selection: long press on an item then long "
"press on another to select everything in between"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:268
msgid "[Manga] Add chapters scanlators support (MangaDex only)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:269
msgid ""
"[Servers] Add Izneo (DE, EN and FR) and Yieha (NL): a account is required"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:276
msgid "[Library] Faster chapters list rendering"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:277
msgid ""
"[Library] Faster read/unread state toggling with long chapters selections"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:278
msgid "[Library] Reduce memory used by covers"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:279
msgid "[Servers] MangaSee: Fix manga with chapters grouped by seasons"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:280
msgid "[Servers] Jaimini's Box: Several fixes"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:281
msgid "[Servers] MangaLib: Several fixes"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:288
msgid "[Library] Add search by genre (exact match)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:289
msgid ""
"[Library/Chapters] Add range selection: long press on an item then long "
"press on another to select everything in between"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:290
msgid "[Chapters] Fully cached/read chapters are now marked as \"Downloaded\""
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:291
msgid "[Reader] Improve keyboard navigation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:292
msgid "[Reader] Improve pages transition"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:293
msgid "[Servers] Add Crunchyroll (EN): a Premium account is required"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:294
msgid "[Servers] Scantrad France: Add Most populars"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:295
msgid "Improve manga update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:296
msgid "New icon"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:303
msgid "[Reader] Add 'Original Size' scaling"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:304
msgid "[Reader] Several fixes in keyboard navigation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:305
msgid "[Settings] Library: Add new option 'Auto Download of New Chapters'"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:306
msgid ""
"[Settings] Library: Add new option 'Long Strip Detection' (MangaDex, "
"MangaNelo, Mangakawaii, JapScan and Union Mangás)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:307
msgid "[Servers] JapScan: Fix search and images loading"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:308
msgid "[Servers] MangaLib: Fix images loading"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:309
msgid "[Servers] Submanga: Update of domain"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:315
msgid "[Reader] Fix crash with corrupt or empty images"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:316
msgid "[Settings] Add servers settings"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:317
msgid "[Servers] Add Union Mangás (PT)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:318
msgid "[Servers] Add MangaLib and HentaiLib (RU)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:319
msgid ""
"[Servers] Add Edelgarde Scans, Hunlight Scans, One Shot Scans, Reaper Scans, "
"The Nonames Scans, Zero Scans (EN)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:320
msgid "[Servers] Add Leviatan Scans (EN, ES)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:321
msgid "[Servers] Hatigarm Scans: new server version"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:322
msgid "[Servers] Scantrad France: Fix"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:323
msgid "[Servers] MangaDex: Added ability to log in"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:324
msgid "[Servers] Read Manga: Fixes"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:325
#: ../data/info.febvre.Komikku.appdata.xml.in:331
msgid "Improved manga update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:330
msgid "[Servers] Mangakawaii: Fixed manga cover"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:336
msgid "[Manga] Fixed the unread action of chapters"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:337
msgid "[Reader] Cursor hiding during keyboard navigation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:338
msgid "[Reader] Arrow scrolling in every reading directions"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:339
msgid "[Reader] Added white borders crop"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:340
msgid "[Servers] Added Kirei Cake (EN)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:341
msgid "[Servers] Added Read Manga, Mint Manga and Self Manga (RU)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:342
msgid "[Servers] Updated Mangakawaii domain"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:343
msgid "[Servers] Fixed JapScan search (using DuckDuckGo Lite)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:344
msgid "Added back navigation with Escape key"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:345
msgid ""
"Added abilility to add manga by ID using keyword \"id:&lt;id&gt;\" (useful "
"with MangaDex)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:346
msgid "Various bugs fixes"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:351
msgid "Added the Dutch translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:356
msgid "Added Desu server (RU)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:357
msgid "Added the Russian translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:358
msgid "Updated the Brazilian Portuguese translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:359
msgid "Fixed a bug in manga updater"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:364
msgid "Fixe a bug in Download Manager"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:369
msgid "Added a Download Manager"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:370
msgid "[Manga] Improved chapters download"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:371
msgid ""
"[Reader] Vertical reading direction: Added scrolling with UP and DOWN keys"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:372
msgid "[Reader] Added a Retry button when a image load failed"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:373
msgid "[Servers] Removed Manga Rock (server has closed)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:374
msgid "[Servers] Minor fix in xkcd"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:375
msgid "[Servers] MangaDex: Added 15 languages"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:380
msgid "[Library] Add an unread badge"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:381
msgid "[Library/Manga] Added \"Select All\" in selection mode"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:382
msgid ""
"[Library/Manga] Now leaves selection mode when no mangas/chapters are "
"selected"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:383
msgid "[Manga] Improved chapters list rendering"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:384
msgid ""
"[Manga] Improved chapters download: add a progress bar and a \"Stop\" button"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:385
msgid "[Settings] General: New option to disable desktop notifications"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:386
msgid "[Servers] Minor fixes in xkcd"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:387
msgid "[Servers] Add MangaDex (EN, ES, FR)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:392
msgid "Jaimini's Box server: Fixed mangas with an adult alert"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:397
msgid "Added MANGA Plus server (EN, ES)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:398
msgid "Added Jaimini's Box"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:403
msgid "Fixed 'Night Light' preference"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:404
msgid "Fixed JapScan server search"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:409
msgid ""
"Pager focus is now correctly restored when menu is closed (useful for keypad "
"navigation)."
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:410
msgid "Happy new year to everyone."
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:415
msgid "Added 'Vertical' reading direction"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:416
msgid "Added 'Night Light' preference"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:421
msgid "Fixed Manganelo and WEBTOON servers"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:426
msgid "Ninemanga: Fixed missing chapters issue (EN, BR, DE, ES, IT)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:427
msgid "Pepper&amp;Carrot: Fixed chapters update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:428
msgid "Pepper&amp;Carrot: Added missing Cover and Credits pages"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:433
msgid "New preference: Servers languages"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:434
msgid "Bug fixes in Scantrad France and DB Multiverse"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:439
msgid "A bug fix in change of reading direction"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:440
msgid "A bug fix in Pepper&amp;Carrot"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:445
msgid "Added Pepper&amp;Carrot server"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:446
msgid ""
"A free(libre) and open-source webcomic supported directly by its patrons to "
"change the comic book industry!"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:451
msgid "New preference: Automatically update library at startup"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:452
msgid "Fix in Mangakawaii server (Cloudflare problem)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:457
msgid "Fixes in Mangakawaii server"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:462
msgid "Added Dragon Ball Multiverse (DBM) server"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:463
msgid "Fixes in Japscan server (search still broken)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:468
msgid "New servers: NineManga Russian, Webtoon Indonesia and Webtoon Thai"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:469
msgid ""
"For all servers that allow it, most popular mangas are now offered as "
"starting search results."
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:474
msgid "Improve speed of dates parsing"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:475
msgid "Fixed order of manga chapters for Scantrad France and Central de Mangás"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:480
msgid "Fix keyboard navigation in reader"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:485
msgid "Add a new server: xkcd (English)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:490
msgid "Add the Portuguese (Brazil) translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:491
msgid "Add a new server: Central de Mangas (Portuguese)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:496
msgid "Bug fix: Change the location of the data storage"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:501
msgid "First release"
msgstr ""

#: ../data/info.febvre.Komikku.desktop.in:3
msgid "@prettyname@"
msgstr ""

#: ../data/info.febvre.Komikku.desktop.in:7
msgid "@appid@"
msgstr ""

#: ../data/info.febvre.Komikku.desktop.in:13
msgid "manga;reader;viewer;comic;manhwa;manhua;bd;webtoon;scan;offline;"
msgstr ""

#: ../data/ui/about_dialog.ui.in:11
msgid ""
"A manga, comic and BD reader for GNOME\n"
"\n"
"Never forget, you can support the authors\n"
"by buying the official comics when they are\n"
"available in your region/language."
msgstr ""

#: ../data/ui/about_dialog.ui.in:17
msgid "Learn more about Komikku"
msgstr ""

#: ../data/ui/application_window.ui:145 ../data/ui/menu/main.xml:21
msgid "Preferences"
msgstr ""

#: ../data/ui/application_window.ui:203 ../data/ui/menu/main.xml:11
msgid "Download Manager"
msgstr ""

#. The subtitle of the umbrella sentence in the first start screen. This is a sentence which gives the user a starting point what he can do if he opens the application for the first time.
#: ../data/ui/application_window.ui:613
msgid "A manga, comic and BD reader"
msgstr ""

#: ../data/ui/application_window.ui:755
msgid "OK"
msgstr ""

#: ../data/ui/application_window.ui:864 ../data/ui/explorer.ui:261
msgid "Authors"
msgstr ""

#: ../data/ui/application_window.ui:892 ../data/ui/explorer.ui:289
msgid "Genres"
msgstr ""

#: ../data/ui/application_window.ui:920 ../data/ui/explorer.ui:317
msgid "Status"
msgstr ""

#: ../data/ui/application_window.ui:948 ../data/ui/explorer.ui:345
msgid "Server"
msgstr ""

#: ../data/ui/application_window.ui:977 ../data/ui/explorer.ui:373
msgid "Synopsis"
msgstr ""

#: ../data/ui/application_window.ui:1007
msgid "Last update"
msgstr ""

#: ../data/ui/application_window.ui:1062 ../data/ui/explorer.ui:404
msgid "Scanlators"
msgstr ""

#: ../data/ui/application_window.ui:1089
msgid "Info"
msgstr ""

#: ../data/ui/application_window.ui:1159 ../data/ui/categories_editor.ui:97
msgid "No categories"
msgstr ""

#: ../data/ui/download_manager.ui:38
msgid "No downloads"
msgstr ""

#: ../data/ui/explorer.ui:432
msgid "Last Chapter"
msgstr ""

#: ../data/ui/menu/card.xml:7
#: ../data/ui/menu/download_manager_selection_mode.xml:7
#: ../data/ui/menu/library_selection_mode.xml:11
msgid "Delete"
msgstr ""

#: ../data/ui/menu/card.xml:11 ../data/ui/menu/library_selection_mode.xml:7
msgid "Update"
msgstr ""

#: ../data/ui/menu/card.xml:18
msgid "Order of Chapters"
msgstr ""

#: ../data/ui/menu/card.xml:23
msgid "⬆ By Source"
msgstr ""

#: ../data/ui/menu/card.xml:28
msgid "⬇ By Source"
msgstr ""

#: ../data/ui/menu/card.xml:34
msgid "⬆ By Date"
msgstr ""

#: ../data/ui/menu/card.xml:39
msgid "⬇ By Date"
msgstr ""

#: ../data/ui/menu/card.xml:49
msgid "Open in Browser"
msgstr ""

#: ../data/ui/menu/card_selection_mode.xml:26
#: ../data/ui/menu/library_selection_mode.xml:37
msgid "Select All"
msgstr ""

#: ../data/ui/menu/download_manager.xml:7
msgid "Delete All"
msgstr ""

#: ../data/ui/menu/library_search.xml:11
msgid "Unread"
msgstr ""

#: ../data/ui/menu/library_search.xml:15
msgid "Recents"
msgstr ""

#: ../data/ui/menu/library_selection_mode.xml:30
msgid "Edit Categories"
msgstr ""

#: ../data/ui/menu/main.xml:7
msgid "Update Library"
msgstr ""

#: ../data/ui/menu/main.xml:25
msgid "Keyboard Shortcuts"
msgstr ""

#: ../data/ui/menu/main.xml:29
msgid "About Komikku"
msgstr ""

#: ../data/ui/menu/reader.xml:7 ../data/ui/preferences.ui:235
msgid "Reading Mode"
msgstr ""

#: ../data/ui/menu/reader.xml:35
msgid "Type of Scaling"
msgstr ""

#: ../data/ui/menu/reader.xml:63 ../data/ui/preferences.ui:250
msgid "Background Color"
msgstr ""

#: ../data/ui/menu/reader.xml:81
msgid "Crop Borders"
msgstr ""

#: ../data/ui/preferences.ui:24 ../data/ui/preferences.ui:85
msgid "General"
msgstr ""

#: ../data/ui/preferences.ui:33
msgid "Dark Theme"
msgstr ""

#: ../data/ui/preferences.ui:35
msgid "Use dark GTK theme"
msgstr ""

#: ../data/ui/preferences.ui:50
msgid "Night Light"
msgstr ""

#: ../data/ui/preferences.ui:52
msgid "Automatically enable dark theme at night"
msgstr ""

#: ../data/ui/preferences.ui:67
msgid "Desktop Notifications"
msgstr ""

#: ../data/ui/preferences.ui:69
msgid "Use desktop notifications for downloads and library updates"
msgstr ""

#: ../data/ui/preferences.ui:103
msgid "Update at Startup"
msgstr ""

#: ../data/ui/preferences.ui:105
msgid "Automatically update library at startup"
msgstr ""

#: ../data/ui/preferences.ui:121
msgid "Auto Download of New Chapters"
msgstr ""

#: ../data/ui/preferences.ui:123
msgid "Automatically download new chapters"
msgstr ""

#: ../data/ui/preferences.ui:147
msgid "Restrict servers to selected languages"
msgstr ""

#: ../data/ui/preferences.ui:162
msgid "Enable/disable and configure servers"
msgstr ""

#: ../data/ui/preferences.ui:176
msgid "Long Strip Detection"
msgstr ""

#: ../data/ui/preferences.ui:178
msgid "Automatically detect long vertical strip when possible"
msgstr ""

#: ../data/ui/preferences.ui:196
msgid "Whether to enable servers with NSFW only content"
msgstr ""

#: ../data/ui/preferences.ui:226 ../data/ui/preferences.ui:294
msgid "Reader"
msgstr ""

#: ../data/ui/preferences.ui:242
msgid "Scaling"
msgstr ""

#: ../data/ui/preferences.ui:243
msgid "Type of scaling to adapt image"
msgstr ""

#: ../data/ui/preferences.ui:257
msgid "Borders Crop"
msgstr ""

#: ../data/ui/preferences.ui:259
msgid "Crop white borders of images"
msgstr ""

#: ../data/ui/preferences.ui:275
msgid "Fullscreen"
msgstr ""

#: ../data/ui/preferences.ui:277
msgid "Automatically enter fullscreen mode"
msgstr ""

#: ../data/ui/preferences.ui:304 ../data/ui/preferences.ui:333
msgid "Advanced"
msgstr ""

#: ../data/ui/preferences.ui:309
msgid "Credentials storage"
msgstr ""

#: ../data/ui/preferences.ui:314
msgid "Allow plaintext storage as fallback"
msgstr ""

#: ../data/ui/preferences.ui:316
msgid "Used when no keyring backends are found"
msgstr ""

#: ../data/ui/shortcuts_overview.ui:14
msgctxt "Shortcut window description"
msgid "Application"
msgstr ""

#: ../data/ui/shortcuts_overview.ui:18
msgctxt "Shortcut window description"
msgid "Open preferences"
msgstr ""

#: ../data/ui/shortcuts_overview.ui:25
msgctxt "Shortcut window description"
msgid "Toggle fullscreen mode"
msgstr ""

#: ../data/ui/shortcuts_overview.ui:32
msgctxt "Shortcut window description"
msgid "Keyboard Shortcuts"
msgstr ""

#: ../data/ui/shortcuts_overview.ui:41
msgctxt "Shortcut window description"
msgid "Library"
msgstr ""

#: ../data/ui/shortcuts_overview.ui:45
msgctxt "Shortcut window description"
msgid "Add manga"
msgstr ""

#: ../data/ui/shortcuts_overview.ui:52
msgctxt "Shortcut window description"
msgid "Select all"
msgstr ""

#: ../data/ui/shortcuts_overview.ui:59
msgctxt "Shortcut window description"
msgid "Search"
msgstr ""

#: ../data/ui/shortcuts_overview.ui:68
msgctxt "Shortcut window description"
msgid "Manga Card"
msgstr ""

#: ../data/ui/shortcuts_overview.ui:72
msgctxt "Shortcut window description"
msgid "Select all chapters"
msgstr ""

#: ../data/ui/shortcuts_overview.ui:94
msgctxt "Shortcut window description"
msgid "Download Manager"
msgstr ""

#: ../data/ui/shortcuts_overview.ui:98
msgctxt "Shortcut window description"
msgid "Select all downloads"
msgstr ""

#: ../komikku/application.py:103
msgid "Multiple URLs not supported"
msgstr ""

#: ../komikku/application.py:119
msgid "Invalid URL {}, not handled by any server."
msgstr ""

#: ../komikku/application.py:130 ../komikku/application.py:134
msgid "Komikku"
msgstr ""

#: ../komikku/application.py:351 ../komikku/reader/__init__.py:214
msgid "Cancel"
msgstr ""

#: ../komikku/application.py:351
msgid "Yes"
msgstr ""

#: ../komikku/application.py:413
msgid "Contributors: Code, Patches, Debugging:"
msgstr ""

#: ../komikku/application.py:441
msgid "Are you sure you want to quit?"
msgstr ""

#: ../komikku/application.py:444
msgid "Some chapters are currently being downloaded."
msgstr ""

#: ../komikku/application.py:446
msgid "Some mangas are currently being updated."
msgstr ""

#: ../komikku/application.py:449
msgid "Quit?"
msgstr ""

#: ../komikku/card.py:96
#, python-brace-format
msgid ""
"NOTICE\n"
"{0} server is not longer supported.\n"
"Please switch to another server."
msgstr ""

#: ../komikku/card.py:143 ../komikku/categories_editor.py:79
#: ../komikku/library.py:245
msgid "Delete?"
msgstr ""

#: ../komikku/card.py:144
msgid "Are you sure you want to delete this manga?"
msgstr ""

#: ../komikku/card.py:153
msgid "Read progress synchronization with server completed successfully"
msgstr ""

#: ../komikku/card.py:164
msgid "Failed to get manga URL"
msgstr ""

#: ../komikku/card.py:637
msgid "New"
msgstr ""

#: ../komikku/card.py:653
msgid "%m/%d/%Y"
msgstr ""

#: ../komikku/card.py:746
msgid "Reset"
msgstr ""

#: ../komikku/card.py:748
msgid "Download"
msgstr ""

#: ../komikku/card.py:750
msgid "Mark as Read"
msgstr ""

#: ../komikku/card.py:752
msgid "Mark as Unread"
msgstr ""

#: ../komikku/card.py:928
#, python-brace-format
msgid "Disk space used: {0}"
msgstr ""

#: ../komikku/categories_editor.py:80
#, python-brace-format
msgid ""
"Are you sure you want to delete\n"
"\"{0}\" category?"
msgstr ""

#: ../komikku/downloader.py:191
msgid "Download completed"
msgstr ""

#: ../komikku/downloader.py:192 ../komikku/downloader.py:221
#, python-brace-format
msgid "[{0}] Chapter {1}"
msgstr ""

#: ../komikku/downloader.py:215
#, python-brace-format
msgid "{0}/{1} pages downloaded"
msgstr ""

#: ../komikku/downloader.py:217
msgid "error"
msgstr ""

#: ../komikku/explorer.py:337
#, python-brace-format
msgid "{0} manga added"
msgstr ""

#: ../komikku/explorer.py:386
msgid "Oops, server website URL is unknown."
msgstr ""

#: ../komikku/explorer.py:485
msgid "Oops, failed to retrieve manga's information."
msgstr ""

#: ../komikku/explorer.py:510
msgid "Pinned"
msgstr ""

#: ../komikku/explorer.py:611
msgid "MOST POPULARS"
msgstr ""

#: ../komikku/explorer.py:644
msgid "Oops, search failed. Please try again."
msgstr ""

#: ../komikku/explorer.py:646
msgid "No results"
msgstr ""

#: ../komikku/explorer.py:674
msgid "Servers"
msgstr ""

#: ../komikku/library.py:246
msgid "Are you sure you want to delete selected mangas?"
msgstr ""

#: ../komikku/library.py:592
msgid "Library"
msgstr ""

#: ../komikku/library.py:595 ../komikku/library.py:739
msgid "Uncategorized"
msgstr ""

#: ../komikku/library.py:733
msgid "All"
msgstr ""

#: ../komikku/models/database.py:299
msgid "Complete"
msgstr ""

#: ../komikku/models/database.py:300
msgid "Ongoing"
msgstr ""

#: ../komikku/models/database.py:301
msgid "Suspended"
msgstr ""

#: ../komikku/models/database.py:302
msgid "Hiatus"
msgstr ""

#: ../komikku/models/database.py:909
msgid "Download pending"
msgstr ""

#: ../komikku/models/database.py:910
msgid "Downloaded"
msgstr ""

#: ../komikku/models/database.py:911
msgid "Downloading"
msgstr ""

#: ../komikku/models/database.py:912
msgid "Download error"
msgstr ""

#: ../komikku/preferences.py:211
msgid "⬅ Right to Left"
msgstr ""

#: ../komikku/preferences.py:212
msgid "➡ Left to Right"
msgstr ""

#: ../komikku/preferences.py:213
msgid "⬇ Vertical"
msgstr ""

#: ../komikku/preferences.py:214
msgid "⬇ Webtoon"
msgstr ""

#: ../komikku/preferences.py:222
msgid "Adapt to Screen"
msgstr ""

#: ../komikku/preferences.py:223
msgid "Adapt to Width"
msgstr ""

#: ../komikku/preferences.py:224
msgid "Adapt to Height"
msgstr ""

#: ../komikku/preferences.py:225
msgid "Original Size"
msgstr ""

#: ../komikku/preferences.py:233
msgid "White"
msgstr ""

#: ../komikku/preferences.py:234
msgid "Black"
msgstr ""

#: ../komikku/preferences.py:301
msgid "Servers Languages"
msgstr ""

#: ../komikku/preferences.py:380
msgid "User Account"
msgstr ""

#: ../komikku/preferences.py:408
msgid "System keyring service is disabled. Credential cannot be saved."
msgstr ""

#: ../komikku/preferences.py:413
msgid ""
"No keyring backends were found to store credential. Use plaintext storage as "
"fallback."
msgstr ""

#: ../komikku/preferences.py:418
msgid ""
"No keyring backends were found to store credential. Plaintext storage will "
"be used as fallback."
msgstr ""

#: ../komikku/preferences.py:421
msgid "Test"
msgstr ""

#: ../komikku/preferences.py:461
msgid "Servers Settings"
msgstr ""

#: ../komikku/reader/__init__.py:210
msgid "Please choose a file"
msgstr ""

#: ../komikku/reader/__init__.py:216
msgid "Save"
msgstr ""

#: ../komikku/reader/__init__.py:235
msgid ""
"Failed to save page: missing permission to access the XDG pictures directory"
msgstr ""

#: ../komikku/reader/__init__.py:239
#, python-brace-format
msgid "Page successfully saved to {0}"
msgstr ""

#: ../komikku/reader/pager/__init__.py:455
#: ../komikku/reader/pager/__init__.py:484
#: ../komikku/reader/pager/webtoon.py:259
msgid "There is no previous chapter."
msgstr ""

#: ../komikku/reader/pager/__init__.py:457
#: ../komikku/reader/pager/__init__.py:482
#: ../komikku/reader/pager/webtoon.py:257
msgid "It was the last chapter."
msgstr ""

#: ../komikku/reader/pager/__init__.py:511
msgid "This chapter is inaccessible."
msgstr ""

#: ../komikku/reader/pager/page.py:274
msgid "Failed to load image"
msgstr ""

#: ../komikku/reader/pager/page.py:356
msgid "Retry"
msgstr ""

#: ../komikku/servers/dynasty/__init__.py:37
msgid "Categories"
msgstr ""

#: ../komikku/servers/dynasty/__init__.py:38
msgid "Types of manga to search for"
msgstr ""

#: ../komikku/servers/dynasty/__init__.py:41
msgid "Anthology"
msgstr ""

#: ../komikku/servers/dynasty/__init__.py:42
msgid "Doujins"
msgstr ""

#: ../komikku/servers/dynasty/__init__.py:43
msgid "Issues"
msgstr ""

#: ../komikku/servers/dynasty/__init__.py:44
msgid "Series"
msgstr ""

#: ../komikku/servers/dynasty/__init__.py:45
msgid "Chapters"
msgstr ""

#: ../komikku/servers/dynasty/__init__.py:51
msgid "With Tags"
msgstr ""

#: ../komikku/servers/dynasty/__init__.py:52
msgid "Tags to search for"
msgstr ""

#: ../komikku/servers/dynasty/__init__.py:58
msgid "Without Tags"
msgstr ""

#: ../komikku/servers/dynasty/__init__.py:59
msgid "Tags to exclude from search"
msgstr ""

#: ../komikku/servers/readmanhwa/__init__.py:44
msgid "NSFW Content"
msgstr ""

#: ../komikku/servers/readmanhwa/__init__.py:45
msgid "Whether to show manga containing NSFW content"
msgstr ""

#: ../komikku/updater.py:89
msgid "Library update completed with errors"
msgstr ""

#: ../komikku/updater.py:91
msgid "Library update completed"
msgstr ""

#: ../komikku/updater.py:94
msgid "Update completed with errors"
msgstr ""

#: ../komikku/updater.py:96
msgid "Update completed"
msgstr ""

#: ../komikku/updater.py:101
msgid "No new chapter found"
msgstr ""

#: ../komikku/updater.py:132
msgid "Oops, update has failed. Please try again."
msgstr ""

#: ../komikku/updater.py:146
msgid "Library update started"
msgstr ""

#: ../komikku/updater.py:148
msgid "Update started"
msgstr ""

#: ../komikku/utils.py:120
msgid "You are currently offline"
msgstr ""

#: ../komikku/utils.py:134
msgid "No Internet connection, timeout or server down"
msgstr ""
